html {

  @include tablets {
    font-size: 15px;
  }
  @include phones {
    font-size: 14px;
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0px;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  position: relative;
}

.container {
  /* margin: 0 auto; */
  max-width: 1500px;
  width: 100%;

  @include tablets {
    max-width: 1080px;
  }

  @include phones {
    max-width: 690px;
  }

}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.splitblock {
  background-image: url(../images/content/background1.png);
  /* background: rgb(214,179,149); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}
