html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}

body,
html {
  height: 100%;
  background:$footer-color;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;

}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  min-width:100%;
}

.container {
  margin: 0  auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;
  padding:1 2%;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li{
  list-style:none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration:none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}


