.about {
    /* margin-bottom: 150px; */

&__container {
 display: flex;
 justify-content: center;
 color: $light;
}

&__personal {
    margin-right: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index:1
}

&__photo{
    margin-bottom: 10%;
}

&__description {
    width: 500px;
    height: 270px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index:1;
}

}

.personal__line-info{
    text-align: left;
    padding: 10px;
}

/* про меня */
.im {
    width: 180px;
    height: 180px;
    border-radius:50%;
}


.description__name {
    font-size: 36px;
    color: white;
}
.description__school {
    font-style: italic;
    font-weight: normal;
}





