.about {
  min-height: 480px;
  width: 100%;
  background: linear-gradient(to top, $gradient1 49%, transparent);
  display: flex;
  align-items: center;
  justify-content: center;

  &__container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: $light;
    min-height: inherit;
    width: inherit;
    @include tablets {
      width: 90%;
    }
    @include phones {
      flex-direction: column;
      align-items: center;
    }
  }

  &__personal {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    @include desktop {
      justify-content: flex-start;
      margin-right: 10px;
    }
    @include phones {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10%;
    }
  }

  &__photo {
    margin-bottom: 17%;
    @include phones {
      margin-bottom: 4%;
    }
  }

  &__description {
    width: 54%;
    height: 368px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    z-index: 1;
    @include desktop {
      height: 380px;
    }
    @include phones {
      width: 100%;
      font-size: 14px;
    }
  }
}

.personal__line-info {
  text-align: left;
  padding: 10px;
  width: 156px;
}

.im {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.description__hello {
  margin-bottom: 5%;
}

.description__name {
  font-size: 36px;
  color: white;
  margin-bottom: 7%;
  @include phones {
    font-size: 30px;
  }
}

.description__job {
  line-height: 2;
  margin-bottom: 5%;
  width: 90%;
}

.description__school {
  width: 90%;
  font-style: italic;
  font-weight: normal;
  line-height: 2;
}





