.about {
  min-height: 480px;
  background: linear-gradient(to top, $gradient1 49%, transparent);

  &__container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: $light;
    min-height: inherit;
  }

  &__personal {
    margin-right: 118px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
  }

  &__photo {
    margin-bottom: 17%;
  }

  &__description {
    width: 565px;
    height: 350px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
}

.personal__line-info {
  text-align: left;
  padding: 10px;
  width: 156px;
}

/* про меня */
.im {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.description__hello {
  margin-bottom: 3%;
}

.description__name {
  font-size: 36px;
  color: white;
  margin-bottom: 7%;
}

.description__job {
  line-height: 2;
  margin-bottom: 5%;
}

.description__school {
  font-style: italic;
  font-weight: normal;
  line-height: 2;
}





