.about {

&__container {
 display: flex;
 justify-content: center;
 color: $light;
 padding-bottom: 15%;
 position:relative;
}

&__photo{
    margin-bottom: 10%;
}

&__personal {
    margin-right: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

&__line-info{
    text-align: left;
    padding: 10px;
}

&__description {
    width: 500px;
    height: 270px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

}

.im {
    width: 180px;
    height: 180px;
    border-radius:50%;
}

.description__name {
    font-size: 36px;
    color: white;
}
.description__school {
    font-style: italic;
    font-weight: normal;
}





