.about {
    position: relative;

    &__container {
        display: flex;
        justify-content: space-between;
        padding: 170px 17% 265px;
    }

    &__left {
        width: 36%;
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 56%;
        color: rgba($text-color, 0.5);
    }

    &__welcome {
        margin-bottom: 20px;
        font-weight: 600;
    }

    &__username {
        margin-bottom: 30px;
        font-size: 36px;
        line-height: 48px;
        font-weight: 700;
        color: $text-color;
    }

    &__ps {
        margin-bottom: 56px;
        font-style: italic;
    }

}