section.about-section{
  background: url('../images/content/bg/bg_2.jpg');
  background-position: center bottom;
  font-weight:500;
}

.about__desc{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
   width:200px;
  height:200px;
  overflow:hidden;
  border-radius:100%;
}

.about__ava{
display:inline-flex;
  margin:auto;
}

.about-side{
display:flex;
width:80%;
margin:auto;
height:100%;
flex-direction:row;
align-items:center;
justify-content:space-between;

}

.about-side__right{
  width:55%;
  overflow:hidden;
}

.about-side__left{
  width:40%;
  margin-right:5%;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.about__table{
  width:80%;
  margin:auto;
}

.about__table-occ{
  padding:10px;
  color:$icon-color;
}

.about__info{
  color:$icon-color;
}
.about__info-text{
  color:$icon-color;
  line-height:30px;
  margin-bottom:50px;
  font-weight:400;

  &:last-child{
    margin-bottom:0;
  }

  &--italic{
    font-style:italic;
    padding:10px 0;
  }
}

.about__info-title{
  font-weight:700;
  font-size:36px;
  margin-bottom:20px;
}

.about__info-image{
width:20px;
height:20px;
display:inline-block;
position:absolute;
left:45%;
top:55%;
} 