.about-section{
  background: url('../images/content/bg/bg_2.jpg') 0 0 no-repeat;
  background-size:cover;

}

.about__desc{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  /*position:relative;*/
}

.about-side{
display:flex;
width:100%;
height:100%;
flex-direction:row;
align-items:center;
justify-content:space-between;
}

.about-side__right{
  width:45%;
}

.about-side__left{
  width:30%;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.about__ava{
  width:200px;
  height:200px;
  border-radius:100%;
  display:inline-flex;
  margin:auto;
  margin-bottom:50px;
}

.about__list{
  display:inline-flex;
  flex-direction:column;
  width:50%;
  justify-content: space-around;
  align-content: center;
}

.about__item{
  display:flex;
  align-items: center;
  justify-content:center;
  margin-bottom:30px;
}

.about__occ{
  flex:1;
  color:$icon-color;
}

.about__promo{
  color:$icon-color;
  
  &:last-child{
    margin-bottom:0;
  }
}
.about__promo, .about__promo-title{
  margin-bottom:50px;
}

.about__promo-image{
width:22px;
height:22px;
display:inline-block;
position:absolute;
left:50%;
}