.contacts {
    background: url(../images/content/background4.png) center center / cover no-repeat;

    &__container {
        padding: 150px 0px;
    }
}

.form {
    width:800px;

    &__data{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
       
    }

    &__label{
        position: relative;
    }

   
}
.form__heading {
    font-size: 36px;
    color: white;
    font-weight: bold;
    margin-bottom: 100px;
}

.label__name {
    color: $light;
    font-size: 16px; 
    font-weight: bold;
    margin-bottom: 20px;
}

.label__cell {
    padding: 10px 5px;
    background: transparent;
    border: transparent;
    border-bottom: 2px solid;
    border-bottom-color: $light;
    width: 350px;
    outline: none;
}

.message {
    width:100%;
    margin-bottom: 100px;
}

.send {
    width:387px;
    height: 80px;
    color: white;
    background: $orange;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.type__svg {
    width: 30px;
    height: 30px;
    position: absolute;

}

.type__icon {
    fill: $light;
}

.comments-heading{
    display: flex;

}

.comments-slider__heading{
    font-size: 36px;
    color: white;
    font-weight: bold;
    margin-right: 3%;
}

.comments__button {
    display: flex;
    justify-content: space-between;
    width: 8%;
}

.comments__left, .comments__right {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid;
    border-color: $light;
}