.contacts {
  background: url(../images/content/background4.png) center center / cover no-repeat;
  min-height: 1660px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  @include phones {
    min-height: 1850px;
    align-items: flex-start;
  }

  &__container {
    min-height: 1400px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 96%;
    @include tablets {
      align-items: center;
    }
    @include phones {
      min-height: 1000px;
      margin-top: 5%;
    }
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    min-height: inherit;
    width: 36%;
    background: url(../images/content/leaves.png);
    background-repeat: no-repeat;
    background-size: 100%;
    top: -7%;
    right: -10%;

    @include desktop {
      width: 55%;
      right: -19%;
    }
    @include phones {
      display: none;
    }
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    min-height: inherit;
    width: 100%;
    background: linear-gradient(90deg, $gradient1, transparent);
    @include tablets {
      background: $gradient1;
      opacity: 0.9;
    }
  }
}

.comments {
  &-heading {
    display: flex;
    margin-bottom: 5%;
    @include desktop {
      width: 100%;
    }
    @include phones {
      flex-direction: column;
      align-items: center;
      margin-bottom: 8%;
    }
  }

  &-slider__heading {
    font-size: 36px;
    color: white;
    font-weight: bold;
    margin-right: 6%;
    @include phones {
      font-size: 24px;
      margin-right: 0;
      margin-bottom: 10%;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    width: 15%;
    @include desktop {
      width: 20%;
    }
    @include phones {
      width: 50%;
    }
  }

  &__swipe {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid;
    border-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10%;

    &:nth-last-child(1) {
      margin-right: 0;
    }

    &:hover {
      cursor: pointer;
      border-color: $orange;
      transition: 0.3s;
    }

    &:hover .arrows__svg > .arrows__icon {
      fill: $orange;
      transition: 0.3s;
    }
  }

  &-slider {
    width: 65%;
    overflow: hidden;
    display: flex;
    height: 24rem;
    margin-bottom: 5%;
    @include desktop {
      width: 100%;
    }

    @include phones {
      height: 20rem;
      margin-bottom: 0;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: bold;
    color: $light;
    line-height: 2;
    width: 80%;
    align-self: flex-end;
    /* margin-bottom: 6%; */
  }

  &__person-job {
    font-size: 16px;
    font-weight: bold;
    color: $light;
    line-height: 2;
  }

  &__person-name {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5%;
    line-height: 1.5;
  }

  &__person {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 30%;
    @include desktop {
      width: 89%;
    }
  }
}

.quote__svg {
  width: 55px;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
}

.quote__icon {
  fill: $light;
  opacity: 0.3;
}

.commentator {
  width: 75px;
  height: 75px;
  border-radius: 50px;
  margin-right: 5%;
}

.comment {
  &__list {
    min-width: 47%;
    height: 100%;
    margin-right: 3%;

    &:nth-last-child(1) {
      margin-right: 0;
    }

    @include desktop {
      height: 90%;
    }
    @include phones {
      min-width: 100%;
      margin-right: 0;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: inherit;
    align-items: flex-end;
    position: relative;
  }
}

.arrows {
  &__svg {
    width: 20px;
    height: 20px;
  }

  &__icon {
    fill: white;
  }
}

input,
textarea:invalid {
  box-shadow: none;
}

.form {
  width: 65%;
  @include tablets {
    width: 100%;
  }

  &__heading {
    font-size: 36px;
    color: white;
    font-weight: bold;
    margin-bottom: 84px;
    @include tablets {
      text-align: center;
    }
    @include phones {
      font-size: 24px;
      margin-bottom: 10%;
    }
  }

  &__data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%;
    @include phones {
      flex-direction: column;
      margin-bottom: 0;
    }
  }

  &__label {
    position: relative;
    width: 46%;
    @include phones {
      width: 100%;
      margin-bottom: 8%;
    }
  }

  &__text {
    width: 100%;
  }
}

.label__name {
  color: $light;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 27px;
}

.label__cell {
  padding: 10px 15px 10px 48px;
  background: transparent;
  border: transparent;
  border-bottom: 2px solid;
  border-bottom-color: $light;
  width: 100%;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: bold;

  &:focus {
    border-color: $orange;
  }
}

.message {
  width: 100%;
  margin-bottom: 68px;
  resize: none;
}

.send {
  width: 355px;
  height: 80px;
  color: white;
  background: $orange;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  transition: 0.3s;

  &:hover {
    background: white;
    color: $orange;
  }

  &:focus {
    background: $light;
  }

  @include phones {
    width: 90%;
  }
}

.type__svg {
  width: 30px;
  height: 30px;
  position: absolute;
}

.type__icon {
  fill: $light;
}

.submit {
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.flickity {
  <<<<<<<: flex;
  height: 350px;

  @include desktop {
    width: 60%;
    /* height: 430px; */
  }

  @include tablets {
    width: 100%;
    /* height: 400px; */
  }
  @include phones {
    width: 100%;
    /* height: 300px; */
  }
}

.flickity-viewport {
  width: 100%;
  height: 100%;
}

.comment__slider_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  @include desktop {
    width: 50%;
  }
  @include tablets {
    width: 50%;
  }
  @include phones {
    width: 100%;
    height: 90%;
  }
}


.rewiews {
  position: relative;
}
.rewiews__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 150px;
}

.rewiews__head {
  display: flex;
  margin-bottom: 100px;
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.rewiews__title {
  font-size: 36px;
  font-weight: 700;
  margin-right: 100px;
  @include phones {
    margin-right: 0;
    margin-bottom: 25px;
    font-size: 24px;
  }
}

.rewiews__arrow {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: solid 1px $text-white;
  background: svg-load(
  "arrow-down.svg",
  fill=$text-white,
  width=12px,
  height=20px
  )
  center center no-repeat;
  &:hover {
    background-color: $blue;
  }
  &:disabled{
    border-color: #2d3c4e;
    background: svg-load(
    "arrow-down.svg",
    fill=#2d3c4e,
    width=12px,
    height=20px
    )
    center center no-repeat;
  }
}

.rewiews__prev {
  transform: rotate(-180deg);
  margin-right: 30px;
}


//////СЛАЙДЕР

///ФЛИКИТИ
.flickity-viewport {
  width: 100%;
}

///
.rewiews__slider {
  width:85%;
  display: flex;
}

.rewiews__slider_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 90px;
  width: 45%;
  @include tablets {
    padding-left: 35px;
  }
  @include phones {
    min-width: 100%;
  }
}

.rewiews__slider_item:not(:first-child){
  margin-left:50px;
}

.rewiwes__slider_text {
  position: relative;
  line-height: 1.88;
  font-weight: 600;
  color: $text-white-opacity;
  margin-bottom: 30px;
  &::before {
    position: absolute;
    content: "";
    width: 75px;
    height: 60px;
    top: 0;
    left: -90px;
    background: svg-load(
    "quote.svg",
    fill=rgba($text-white, 0.05),
    width=100%,
    height=100%
    )
    center center no-repeat;
    @include tablets {
      left: -35px;
      width: 30px;
      height: 25px;
    }
  }
}

.rewiews__slider_author {
  display: flex;
  align-items: center;
}

.rewiews__slider_img {
  min-width: 75px;
  min-height: 75px;
  overflow: hidden;
  border-radius: 100%;
  margin-right: 30px;
}

.rewiews__slider_name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  @include phones {
    font-size: 14px;
  }
}

.rewiews__slider_about {
  font-weight: 600;
  color: $text-white-opacity;
  @include phones {
    font-size: 14px;
  }
}
