section.feedback-section{
  flex-direction:column;
  background: url('../images/content/bg/bg_footer.jpg')50% no-repeat;
  background-size:cover;
  font-weight:500;
  flex-direction: column;
  height:150vh;
  padding:5% 0 0;
  position:relative;
}

.container.feedback-container{
  padding-right:20%;
  margin-bottom:80px;
}

.feedback__info-title{
  font-weight:700;
  font-size:36px;
  margin-right:10%;
}
.feedback__about{
  margin-bottom:120px;
}

.feedback__top{
  display:flex;
  margin-bottom:50px;
}

.feedback__button{
  display:flex;
}

.feedback__btn{
  width:50px;
  height:50px;
  background-color:transparent;
  border:1px solid #fff;
  position:relative;
  border-radius:100%;
  margin-right:30px;
    &:last-child{
      margin-right:0;
    }
}

.feedback__btn-icon {
  content:'';
  width:8px;
  height:10px;
  position:absolute;
  top:50%;
  left:50%;
  display:block;
  cursor:pointer;
  transform:translate(-50%, -50%);
  fill:#fff;
}

.feedback__comment{
  overflow:hidden;
}

.feedback__comment-list{
  display:flex;
  align-items:flex-start;
  
}

.feedback__comment-item{
  width:50%;
  padding-right:50px;
  flex-shrink:0;
}



.feedback__btn.feedback__btn_prew{
  transform: rotate(180deg); 
}