.form{
  display:flex;
  flex-direction:column;
  width:80%;
}

.form__title{
  font-weight:700;
  font-size:36px;
  margin-right:10%;
  margin-bottom:50px;
}
.form__row{
  display:flex;
  margin-bottom:30px;

  &--big{
    margin-bottom:50px;
  }
}

.form-box__content{
  display:flex;
  align-items:center;
  margin-bottom:20px;
  border-bottom:1px solid $text-color;
}

.form-box__icon{
  width:30px;
  height:26px;
  margin-right:20px;
  fill:$icon-color;
}

.form-box{
  flex:1;
  color:$icon-color;
  margin-right:70px;
}

.form__input{
  color: $text-color;
  border:0;
  width:100%;
  padding:25px 0;
  background:transparent;
  outline:none;

  &--big{
    width:60%;
    line-height:2;
    overflow:hidden;
  }
  
}
.form__input::-webkit-input-placeholder{
  color: $text-color;
  font-weight:700;

}

.form-btn{
  border: 1px solid transparent;
  padding:30px 120px;
  background-image: linear-gradient(90deg, #ea7400, #f29400);
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  color: $text-color;
  cursor:pointer;
  outline:none;

  &:active{
    background-image: linear-gradient(-90deg, #ea7400, #f29400);
  }
}
textarea {
	resize: none;
}