.header {
  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 64px 0 128px 0;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  &__title {
    font-size: 72px;
    line-height: 60px;
    font-weight: 800;
    color: #ffffff;
  }
  &__nav {
    margin: 0 20px;
  }
  &__middle {
    display: flex;
    align-items: flex-start;
  }
  &__subtitle {
    order: -1;
    margin-right: 60px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    opacity: 0.7;
    text-align: right;
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &__prompt {
    margin-right: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }
  &__icon {
    display: flex;
  }
}
