.hero-section{
  background:url('../images/content/bg/train_bridge.jpg')center top no-repeat;
  background-size:cover;
  height:150vh;
  color: $text-color;
}

.hero__desc{
  display:flex; 
  width:50%;
  min-height:670px;
  margin:auto;
}

.hero__content{
  display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    /* justify-content: center; */
}

.hero__title{
  font-size:18px;
  color:$icon-color;
  text-align:right;
  margin-right:2%;
}

.hero__name{
  font-size:72px;
  font-weight:800;
  line-height:0.83;
}