.knowledge {
  background: url(../images/content/background3.png) center center / cover no-repeat;
  position: relative;
  min-height: 1296px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  @include tablets {
    min-height: 1400px;
  }
  @include phones {
    min-height: 1200px;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/content/background2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 39%;
  }

  &__container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    min-height: 1040px;
    @include tablets {
      min-height: 500px;
      justify-content: flex-end;
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__content {
    width: 75%;
    display: flex;
    flex-direction: column;

    @include tablets {
      width: 100%;
      align-items: center;
    }
  }

  &__topic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 85%;
    margin-bottom: 10%;
    @include tablets {
      width: 80%;
      align-items: center;
      margin-bottom: 4%;
      text-align: center;
    }
    @include phones {
      margin-bottom: 11%;
    }
  }

  &__heading {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 60px;
    @include tablets {
      margin-bottom: 20px;
      width: 54%;
      text-align: center;
    }
    @include phones {
      width: 100%;
      font-size: 24px;
      text-align: left;
    }
  }

  &__school {
    width: 100%;
    color: $light;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.8;
    @include tablets {
      width: 85%;
    }
    @include phones {
      font-size: 14px;
      text-align: left;
      width: 100%;
    }
  }

  &__about {
    width: 80%;
    align-self: flex-end;
    @include desktop {
      margin-right: 5%;
    }
    @include tablets {
      align-self: center;
      margin-right: 0;
      display: flex;
      justify-content: center;
    }
    @include phones {
      width: 90%;
    }
  }

  &__list {
    @include tablets {
      width: 85%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    @include phones {
      width: 100%;
    }
  }

  &__item {
    width: 100%;
    margin-bottom: 10%;

    &:nth-last-child(1) {
      margin-bottom: 0px;
    }
    @include phones {
      margin-bottom: 0;
    }
  }

  &__item-heading {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10%;
    @include tablets {
      text-align: center;
    }
    @include phones {
      font-size: 18px;
      margin-bottom: 7%;
    }
  }
}

.skills {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  color: $light;
  @include phones {
    flex-flow: row wrap;
    justify-content: space-around;
  }

  &__item {
    width: 134px;
    height: 134px;
    border: 5px solid;
    border-color: $light;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    @include tablets {
      width: 120px;
      height: 120px;
      margin-right: 4%;
    }
    @include phones {
      width: 112px;
      height: 112px;
      margin-right: 0;
      margin-bottom: 10%;
    }

    &:nth-last-child(1) {
      margin-right: 0px;
    }
  }
}

.keyboard {
  width: 43%;
  position: absolute;
  left: -2%;
  bottom: -7%;
  @include desktop {
    left: -8%;
  }
  @include tablets {
    position: static;
    transform: rotate(-90deg);
    height: 100%;
    width: 26%;
  }
}

.circle {
  position: absolute;
  width: 170px;
  height: 170px;
  @include tablets {
    width: 180px;
    height: 180px;
  }
  @include phones {
    width: 192px;
    height: 192px;
  }

}

@keyframes colors {
  15% {
      stop-color: red;
  }
  30% {
      stop-color: orange;
  }
  45% {
      stop-color: yellow;
  }
  60% {
      stop-color: green;
  }
  75% {
      stop-color: blue;
  }
  90% {
      stop-color: purple;
  }
}

stop {
  animation: colors 12s infinite;
}
.stop-1{
  animation-delay: 3s;
}
.stop-2{
  animation-delay: 6s;
}



