.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 245px;
}

.main-content__wrapper {
    text-align: center;
    width: 30%;
}

.main-content__desc {
    font-size: 18px;
    font-weight: 700;
}

.main-content__title {
    font-size: 72px;
    font-weight: 800;
    margin-top: 45px;
}

.main-content__scroll {
    display: flex;
    position: absolute;
    bottom: 0px;
}

.main-content__scroll-text {
    font-size: 18px;
}

.main-content__scroll-icon {
    width: 30px;
    height: 30px;
}