.my {
  &__header {
    display: flex;
    justify-content: center;
    width: 49%;
    height: 15%;
    z-index:2;

    @include tablets {
      flex-direction: column;
      height: 20%;
      align-items: center;
      position: absolute;
      top: 20%;
    }
    @include phones {
      height: 30%;
      width: 75%;
    }
  }

  &__job--header {
    width: 29%;
    line-height: 2;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    color: $light;
    white-space: pre-wrap;
    @include tablets {
      width: 35%;
      font-size: 16px;
      margin-right: 0;
      text-align: center;
      margin-bottom: 8%;
    }
    @include phones {
      font-size: 14px;
      width: 47%;
    }
  }

  &__name--header {
    width: 57%;
    font-size: 72px;
    color: white;
    font-weight: bold;
    text-align: right;
    line-height: 1;
    @include tablets {
      font-size: 48px;
      width: 70%;
      text-align: center;
    }
    @include tablets {
      font-size: 36px;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    @include phones {
      width: 100%;
    }
  }

  &__job--footer {
    text-align: left;
    color: $light;
    font-size: 16px;
    width: 160px;

    @include phones {
      font-size: 14px;
      width: 250px;
    }
  }

  &__name--footer {
    text-align: left;
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 100px;
    margin-bottom: 18px;
    line-height: 2;
    text-transform: uppercase;
    @include phones {
      width: 200px;
      margin-bottom: 3%;
    }
  }
}


  
