.nav {
  width: 100%;

  &__list {
    display: flex;
    align-items: center;
    width: 100%;
    font-weight: bold;
  }

  &__item {
    transition: 0.3s;
    margin-right: 5%;

    &:nth-last-child(1) {
      margin-right: 0;
    }

    &:hover {
      color: $orange;
    }
  }

  &__header {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    @include tablets {
      display: none;
    }
  }

  &__list--header {
    justify-content: center;
    color: $light;
    font-size: 16px;
  }

  &__sidebar {
    width: 50%;
    margin-bottom: 20%;
  }

  &__list--sidebar {
    color: $light;
    font-weight: bold;
    font-size: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  &__item--sidebar {
    margin-right: 0;
    margin-bottom: 20%;

    &:nth-last-child(1) {
      margin-bottom: 0;
    }
  }

  &__footer {
    justify-content: flex-start;
    align-items: flex-start;
    z-index:1;
    @include tablets {
      margin-bottom: 3%;
    }
  }

  &__list--footer {
    justify-content: flex-start;
    color: white;
    font-size: 16px;
    @include phones {
      flex-flow: row wrap;
    }
  }

  &__item--footer {
    @include phones {
      width: 50%;
      margin-right: 0;
      text-align: center;
      margin-bottom: 3%;
    }
  }

}

.menu {
  &__svg {
    width: 35px;
    height: 35px;
    display: none;

    &:hover > .menu__icon {
      fill: $orange;
    }
    @include tablets {
      display: block;
    }
  }

  &__icon {
    fill: white;
    transition: 0.3s;
  }
}



