.metrics {
  &__title {
    font-size: 24px;
    font-weight: 700;
    color: #0a001d;
  }
  &__child {
    &:not(:first-child) {
      margin-top: 41px;
    }
  }
  &__list {
    position: relative;
    display: flex;
    margin-top: 45px;
    &-child {
      display: flex;
      justify-content: center;
      align-items: center;
      &:not(:last-child) {
        margin-right: 70px;
      }
    }
    &-shape {
      width: 140px;
      height: 140px;
      transform: rotate(-180deg);
    }
    &-title {
      position: absolute;
      text-align: center;
      width: 110px;
      font-size: 18px;
      font-weight: 700;
      opacity: 0.5;
      color: #0a001d;
    }
  }
  &__circle {
    fill: none;
    &_before {
      stroke: #eaeaea;
      stroke-width: 10px;
    }
    &_after {
      stroke-width: 20px;
      stroke-dasharray: 400;
      stroke-dashoffset: 400;
      animation: fill 100s linear infinite;
      animation-play-state: paused;
    }
  }
}

@keyframes fill {
  from {
    stroke-dashoffset: 390;
  }

  to {
    stroke-dashoffset: 0;
  }
}