.paralax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.paralax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: tranform;

  &:nth-child(1) {
    .layer {
    position:absolute;
      top: 6%;
    }
  }

  &:nth-child(2) {
    .layer {
        position:absolute;
      top: 8%;
    }
  }

  &:nth-child(3) {
    .layer {
        position:absolute;
      top: 15%;
    }
  }
}

.layer {
    position:absolute;
    left:50%;
    transform: translate(-50%);
}
