.paralax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.paralax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: tranform;

  &:nth-child(1) {
    .layer {
      top: 0%;
    }
  }

  &:nth-child(2) {
    .layer {
      top: 5%;
      z-index:1;
    }
  }

  &:nth-child(3) {
    .layer {
      top: 7%;
      z-index:2;
    }
  }

  &:nth-child(4) {
    .layer {
      top: 14%;
      z-index:3;
    }
  }
 
}

.layer {
    position:absolute;
    left:50%;
    transform: translate(-50%);
    max-width: 100%;
    width:100%;
    height:10%;
}
