.paralax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  height: 100vh;
  @include phones {
    display: none;
  }
}

.paralax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  height: 100vh;
  will-change: tranform;

  &:nth-child(1) {
    .layer {
      top: 0%;
    }
  }

  &:nth-child(2) {
    .layer {
      top: 23%;
      @include tablets {
        top: 24%;
      }
    }
  }

  &:nth-child(3) {
    .layer {
      top: 32%;
      @include tablets {
        top: 39%;
      }
    }
  }

  &:nth-child(4) {
    .layer {
      top: 65%;
      height: 74%;
      @include tablets {
        top: 66%;
        height: 67%;
      }
    }
  }
}

.layer {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  max-width: 100%;
  width: 100%;
  height: 50%;
  @include tablets {
    height: 44%;
  }
}
