.portfolio-slider {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &__pics {
        position: relative;
        z-index: 10;
        width: 66%;
        height: 600px;

        &:before {
            position: absolute;
            top: 50%;
            left: 100%;
            margin-left: -8%;
            content: attr(data-slide);
            transform: translateY(-60%);
            font-size: 400px;
            font-weight: 800;
            line-height: 1;
            color: rgba($text-color, 0.05);
        }
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__preview {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__full-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__btns {
        position: absolute;
        top: 100%;
        right: 0;
        display: flex;
    }

    &__btn {
        position: relative;
        width: 50px;
        height: 50px;
        display: block;
        background: $text-color;

        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 8px;
            height: 10px;
            content: "";
            transform: translate(-50%,-50%) rotate(-90deg);
            opacity: 0.3;
            background: svg-load('arrow-down.svg') 50% no-repeat;
        }
    }

    &__thumbs {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 178px;
    }

    &__data {
        width: 24%;
    }
}