.projects {
    min-height:1090px;
    display: flex;
    align-items: center;
    
    &__container{
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }

    &__school{
        width: 25%;
        height: 392px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__school-heading {
        font-size: 30px;
        color: $dark;
        font-weight: bold;
    }

    &__school-description{
        color: $light;
        font-weight: bold;
        font-size: 16px;
    }

    &__heading{
        font-size: 36px;
        font-weight: bold;
        color: $dark;
        margin-bottom:83px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
    }
}

.knowledges{

&-list {
    display: flex;
}

&-list__item {
    padding: 10px 20px;
    background-color: $blue;
    color: $light;
    border-radius:50px;
    margin-right: 26px;

    &:nth-last-child(1){
        margin-right: 100px;
    }
}

}

.school__link {
    font-size:18px;
    font-weight: bold;
    color: $darkblue;
}

.link{
    display: flex;

    &__svg {
        width: 18px;
        height: 18px;
        margin-right:18px;
    }
    
    &__icon{
        fill: $darkblue;
    }

}


.screen{
    width: 975px;
    height: 549px;
}

.slider{
    display:flex;
    position: absolute;
    bottom: 11%;
    right: 9%;


&-block{
    width:704px;
    height: 100px;
    overflow:hidden;
}

&__left{
    width: 50px;
    height: 50px;
    background-color: $dark;
    display:flex;
    justify-content: center;
    align-items:center;
}

&__right{
    width: 50px;
    height: 50px;
    background: $dark;
    display:flex;
    justify-content: center;
    align-items:center;
}

&__buttons{
    display:flex;
    flex-direction:column;  
}

}

.presentation {
    position: relative; 
    width: 80%;

    &__list{
        display: flex;   
    }

    &__item{
        min-width:25%;
    }
}




