section{
  width:100%;
  height: 100vh;
  min-height: 650px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section__title{
  font-size:36px;
  color:$text-color;
}

.section__title--black{
  color:$black-color;
}

.section__title--big{
  font-size:72px;
}
.section__subtitle{
  font-size: 18px;
  color:$icon-color;
  font-weight:600;
}