.sidebar {
  display: none;
  animation: 0.5s zoomInUp linear;

  @keyframes zoomInUp {
    from {
      opacity: 0;
      -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
      transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
      transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
  }
  @include desktop {
  }
  @include tablets {
    width: 52%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: white;
    right: 0%;
    top: 0%;
    z-index: 1;
  }
  @include phones {
    width: 100%;
  }
}

.close {
  &__svg {
    width: 35px;
    height: 35px;
    position: absolute;
    right: 5%;
    top: 4%;
    z-index: 2;

    &:hover > .close__icon {
      fill: $orange;
    }
  }

  &__icon {
    fill: black;
  }
}

.show {
  @include tablets {
    display: flex;
  }
}
