.skills-section{
  background: url('../images/content/bg/bg_3.jpg') 0 0 no-repeat;
  background-size:cover;
  background-position:center center;
  position:relative;
}
.skills-container{
  position:relative;
  &:before{
    content:"";
    display:block;
    position:absolute;
    background: url("../images/content/hands.png") left bottom no-repeat;
    background-size:contain;
    height:85%;
    width:70%;
    left:-20%;
    bottom:-10%;
  }
}

.skills__item {
  position: relative;
  display: flex;
  width:134px;
  height:134px;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  margin-right: 8%;
}
.skills__list{
  font-weight:700;
  font-size:18px;
  color:$half-white;

}
.skills__box{
    display: flex;
    flex-direction: column;
    width: 55%;
    margin: auto;
    padding:3% 0  0;
}
.skills__title{
  font-size:30px;
  font-weight:600;
  margin-bottom:70px;
  text-align:left;

}
.skills__info{
  margin:0 auto;
  line-height: 1.8;
  color:$half-white;
  margin-bottom:50px;
}

.skills__right{
  display:flex;
  padding-left:25%;
  justify-content:flex-start;
}

.skills__right-desc{
  margin-bottom:50px;
  
}

.persentage{
  display:inline-block;
  width:2px;
  height:200px;
  transform:rotate(-90 deg);
}
