.skills {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 300px;
}

.skills-row {
    display: flex;
    flex-direction: column;
    margin-top: 55px;

    &:first-child {
        margin-top: 0;
    }
}

.skills-row__list {
    display: flex;
    justify-content: space-between;
}

.skills-row__item {
    width: 145px;
    height: 145px;
    margin-right: 30px;

    &:last-child{
        margin-right: 0;
    }
}

.skill {
    position: relative;
}

.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
