.slider{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.slider__pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__main{
    width: 975px;
    height: 550px;
    position: relative;
    height: 100%;
}

.slider__preview{
    position: absolute;
    right: 0;
    bottom: 0;
}

.slider__button-arrow {
    width: 11px;
    height: 11px;
}

.previews {
    
}

.previews__item {
    width: 180px;
    height: 100px;
}

.previews__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__button {
    height: 49px;
    width: 49px;
    background-color: $btn-color;
}