.social {
  display: flex;
  justify-content: space-between;
  width: 20%;

  @include desktop {
    width: 19%;
  }
  @include tablets {
    width: 18%;
    justify-content: space-between;
  }

  @include phones {
    display: none;
  }

  &__header {
    @include tablets {
      position: absolute;
      right: 20%;
    }
  }

  &__item--header {
    @include tablets {
      margin-right: 8%;
    }

    &:nth-child(3) {
      margin-right: 0;
    }
  }

  &__sidebar {
    position: static;
    width:50%;
    @include phones {
      display: flex;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    width: 50%;
    z-index:1;
    @include tablets {
      width: 38%;
    }
    @include phones {
      width: 55%;
    }
  }

  &__item--footer {
    width: 60px;
    height: 60px;
    border: 1px solid;
    border-color: $light;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
      border-color: $orange;
      transition: 0.2s;
    }

    &:hover .social__svg > .social__icon {
      fill: $orange;
    }

    @include phones {
      width: 55px;
      height: 55px;
    }
  }

  &__svg {
    width: 30px;
    height: 30px;

    &:hover > .social__icon {
      fill: $orange;
    }
  }

  &__icon {
    fill: $light;
    transition: 0.3s;
  }
}


  
  
  
