.social {
  display: flex;
  justify-content: space-between;
  width: 20%;
  @include desktop {
    width: 23%;
  }
  @include tablets {
    width: 65%;
    justify-content: flex-end;
  }

  @include phones {
    display: none;
  }

  &__item--header {
    margin-right: 6%;

    @include tablets {
      margin-left: 5%;

      &:nth-child(1) {
        margin-left: 0;
      }
    }

    &:nth-child(3) {
      margin-right: 0;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    width: 50%;
    @include tablets {
      width: 38%;
    }
    @include phones {
      width: 55%;
    }
  }

  &__item--footer {
    width: 60px;
    height: 60px;
    border: 1px solid;
    border-color: $light;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
      border-color: $orange;
      transition: 0.2s;
    }

    &:hover .social__svg > .social__icon {
      fill: $orange;
    }

    @include phones {
      width: 55px;
      height: 55px;
    }
  }

  &__svg {
    width: 30px;
    height: 30px;

    &:hover > .social__icon {
      fill: $orange;
    }
  }

  &__icon {
    fill: $light;
    transition: 0.2s;
  }
}


  
  
  
