.socials, .footer__socials{
  display:flex;
  justify-content:space-evenly;
  align-items:center;
}

.socials__icon{
  width:28px;
  height:25px;
  margin-right:25px;
  fill:$icon-color;

   &:hover{
  fill: $main-color;
  transition: .6s;
  }
}

.footer__socials-icon{
  width:28px;
  height:25px;
  fill:$light-grey;
  }
  
.footer__socials-item{
  width:50px;
  height:50px;
  border:1px solid $light-grey;
  border-radius:100%;
  margin-right:25px;
}

.footer__socials-link{
  display:block;
  position:relative;
  width:100%;
  height:100%;
}

.footer__socials-icon{
  width:25px;
  height:22px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  fill:$icon-color;
}

.footer__socials{
  display:inline-flex;
}