.socials__list {
    display: flex;
    justify-content: space-between;
}

.social__img {
    width: 26px;
    height: 26px;
    fill: $text-color;
}

.socials__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px;

    &:last-child{
        margin-right: 0;
    }
}

.footer--nav {
    .socials__item {
        width: 50px;
        height: 50px;
        border: 1px solid;
        border-radius: 50%;
        margin-right: 15px;
    }

    .social__img {
        width: 20px;
        height: 20px;
    }
}