.socials {
  display: flex;
  align-items: center;

  &--rounded {
    .socials__item {
      width: 48px;
      height: 48px;
      margin-right: 19px;
      border: 1px solid;
      border-radius: 50%;
    }

    .socials__link {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .socials__icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      fill: currentColor;
     }

      &:hover {
        .socials__icon {
          fill: green;
        }

    }
  }
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  width: 25px;
  height: 31px;
  display: block;
}