.social {
  display: flex;
  justify-content: space-between;
  width: 15%;

  &__item {
    margin-right: 6%;
  }

  &__footer {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  &__item--footer {
    width: 60px;
    height: 60px;
    border: 1px solid;
    border-color: $light;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
      border-color: $orange;
      transition: 0.2s;
    }

    &:hover .social__svg > .social__icon {
      fill: $orange;
    }
  }

  &__svg {
    width: 30px;
    height: 30px;
  }

  &__icon {
    fill: $light;
    transition: 0.2s;
  }
}


  
  
  
