.user {
        
   &__avatar {
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
    }

    &__avatar-wrap {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 10px 24px 0 rgba(0,0,0,.3);        
    }

    &__data-table {
        font-weight: 600;
        width: 100%;
    }

    &__data-table td {
        padding-bottom: 15px;
    }

    &__data-title {
        color: rgba(#text-color, .3);
    }

}