.welcome {
  width: 100%;
  height: 100vh;
  min-height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
 

  &__container {
    min-height: inherit;
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
  }
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 96%;
  z-index:1;

  @include tablets {
    justify-content: space-between;
    width: 96%;
  }
}

.logo {
  font-size: 36px;
  font-weight: bold;
  color: white;
}

.scroll {
  &-block {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index:1;

    @include tablets {
      display: none;
    }

    @include phones {
      display: none;
    }

    &:hover {
      cursor: pointer;
      color: $orange;
      transition: 0.3s;
    }

    &:hover * .scroll__icon {
      fill: $orange;
    }
  }

  &__link {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
  }

  &__svg {
    width: 30px;
    height: 30px;
    transition: 0.3s;
  }

  &__icon {
    fill: white;
   
  }
}



