.welcome {
  width: 100%;
  height: 100vh;
  min-height: 650px;

  &__container{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    height: 100vh;
    padding: 5vh 0;
  } 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items:center;
  width:100%;
} 

.logo {
  font-size: 36px;
  font-weight: bold;
  color: white;

}

.scroll {
  &-block {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  &__link {
    font-size: 18px;
    color:white;
    font-weight: bold;
    margin-right: 10px;
  }
  
  &__svg {
    width: 30px;
    height: 30px;
    transition: 0.2s;
    
    &:hover{
      cursor: pointer;
  }

  &:hover>.scroll__icon{
    fill:$orange;
  }

  }
  
  &__icon {
    fill: white;
  }

}




