.welcome {
  width: 100%;
  height: 100vh;
  min-height: 650px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: inherit;
    height: inherit;
    padding: 5vh 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  font-size: 36px;
  font-weight: bold;
  color: white;
}

.scroll {
  &-block {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    &:hover {
      cursor: pointer;
      color: $orange;
    }

    &:hover * .scroll__icon {
      fill: $orange;
    }
  }

  &__link {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
  }

  &__svg {
    width: 30px;
    height: 30px;
    transition: 0.2s;
  }

  &__icon {
    fill: white;
  }
}




