.welcome {
  width: 100%;
  height: 100vh;

  &__container{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 5vh 0;
  } 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin-bottom:15%;
} 

.logo {
  font-size: 36px;
  font-weight: bold;
  color: white;

}

.nav{
  margin: 0 auto;
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
 
  &__list {
    display: flex;
    align-items:center;
    justify-content:center; 
    font-size:16px;
    color: white;
    width:100%;
  }

  &__item{
    margin-right:5%;  
  } 

  &__item:nth-last-child(1){
    margin-right: 0%;
  }

}

.social{
  display: flex;
  justify-content: space-between;
  width:10%;

  &__item {
    width:25px;
    height:25px;
    margin-right:10%;
  }
}

.my{
  display:flex;
  justify-content: center;

  &__job {
    width: 200px;
    line-height:2;
    text-align:right;
    font-size:18px;
    font-weight: bold;
    color: $light;
  }
  
  &__name {
    width:380px;
    font-size: 72px;
    color: white;
    font-weight: bold;
    text-align:right;
    line-height:1;
  }
}

.scroll {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color:white;
  font-weight: bold;
}