.works {
    height: 100vh;
}

.works__container {

}

.works__main {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.works__left {
    
}

.works__right {
    width: 25%;
}

.tags {
    display: flex;
    justify-content: space-between;
}

.tags__item {
    background-color: $grey-color;
    padding: 15px 18px;
    border-radius: 25px;
}

.works__title{
    font-size: 36px;
    font-weight: 800;
}

.iconed-link {
    display: flex;
    margin-top: 40px;
}

.iconed-link__icon {
    width: 18px;
    height: 18px;
}

.works__text {
    margin-top: 50px;
}

.works__desc-text {
    margin-top: 50px;
}