@import url("../../../../../styles/mixins.pcss");

.square-btn-component {
  background: linear-gradient(to right, #006aed, #3f35cb) center center
    no-repeat;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 20px 0;

  @include phones {
    height: 111px;
    justify-content: flex-start;
    padding-left: 20px;
  }
}

.sign {
  display: block;
  width: 164px;
  height: 164px;
  border-radius: 50%;
  border: 2px solid #fff;
  position: relative;
  margin-bottom: 30px;

  &:before {
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 72px;
    font-weight: 300;
    color: #fff;
    @include phones {
      font-size: 24px;
    }
  }

  @include phones {
    width: 50px;
    height: 50px;
    margin-bottom: 0;
    margin-right: 20px;
  }
}

.text {
  @include phones {
    display: flex;
    align-items: center;
  }
}

.title {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  @include phones {
    font-size: 16px;
  }
}